# Implementation for the database JSON : QuestionnairesServicePostgresqlImpl or QuestionnairesServiceEXistImpl
fr.insee.pogues.persistence.implementation = QuestionnairesServicePostgresqlImpl
# Database properties
fr.insee.pogues.persistence.database.host = dvrmspogfoldb01.ad.insee.intra
fr.insee.pogues.persistence.database.port = 1983
fr.insee.pogues.persistence.database.scheme = di_pg_rmspogfo_dv01
fr.insee.pogues.persistence.database.user = user_rmspogfo_loc
fr.insee.pogues.persistence.database.pasword = rmeS6789
fr.insee.pogues.persistence.database.table = pogues

