fr.insee.pogues.qa = "qa var"
# Database properties
fr.insee.pogues.persistence.database.host = localhost
fr.insee.pogues.persistence.database.port = 15432
fr.insee.pogues.persistence.database.schema = pogues
fr.insee.pogues.persistence.database.user = pogues
fr.insee.pogues.persistence.database.pasword = pogues
fr.insee.pogues.persistence.database.table = pogues
# Permission properties
fr.insee.pogues.permission.ldap.hostname = ldap://localhost:1389
fr.insee.pogues.permission.ldap.port = 1389
fr.insee.pogues.permission.ldap.user.base = ou=people,o=insee,c=fr
fr.insee.pogues.permission.ldap.unite.base = ou=groups,o=insee,c=fr
fr.insee.pogues.permission.ldap.user.cn = cn
fr.insee.pogues.permission.ldap.user.givenName = givenName
fr.insee.pogues.permission.ldap.user.sn = SN
fr.insee.pogues.permission.ldap.user.filtre = uid=
fr.insee.pogues.permission.ldap.user.permission = memberof
fr.insee.pogues.permission.ldap.user.permission.regex = ^ou=(.+?),.*$
fr.insee.pogues.permission.ldap.permission.filtre = (objectClass=groupofnames)
fr.insee.pogues.permission.ldap.permission.other = AUTRE
fr.insee.pogues.permission.ldap.permission.description = description
fr.insee.pogues.permission.ldap.permission.name = ou
# Role properties
fr.insee.pogues.role.admin = Administrateur_Pogues
fr.insee.pogues.role.user = Utilisateurs_Pogues
# PoguesConvertor service
fr.insee.pogues.api.remote.convertor.url = http://s90datalift.ad.insee.intra:8780/pogues-model/questionnaire/xml-json
# Metadata service
fr.insee.pogues.api.remote.metadata.url = https://dvrmesgrepwas01.ad.insee.intra/api
fr.insee.pogues.api.remote.metadata.version = v1
fr.insee.pogues.api.remote.metadata.agency = fr.insee
fr.insee.pogues.api.remote.metadata.method = item
# Stromae service
fr.insee.pogues.api.remote.stromae.url = http://s90datalift.ad.insee.intra:9250/exist/stromae/publisher
# Eno service
fr.insee.pogues.api.remote.eno.url = http://dvrmspogfolht01.ad.insee.intra/eno/generator/ddi2fr